version: "2"

networks:
  database:

services:
  consul1: &consul
    container_name: consul1
    image: consul:1.10.0
    restart: always
    networks: [ database ]
    ports:
      - '18500:8500'
      - '18600:8600/tcp'
      - '18600:8600/udp'
    command: 'agent -dev -client 0.0.0.0'
    environment:
      CONSUL_BIND_INTERFACE: eth0

  consul2:
    container_name: consul2
    <<: *consul
    ports: []
    command: 'agent -join=consul1 -dev'

  consul3:
    container_name: consul3
    <<: *consul
    ports: []
    command: 'agent -join=consul1 -dev'

  pgbouncer-main: &pgbouncer
    image: gl-pgbouncer
    networks: [ database ]
    container_name: pgbouncer-main
    ports:
      - "11432:5432"

  pgbouncer-ci:
    <<: *pgbouncer
    container_name: pgbouncer-ci
    ports:
      - "12432:5432"

  patroni-main1: &patroni-main
    image: gl-patroni
    networks: [ database ]
    hostname: patroni-main1
    container_name: patroni-main1
    ports:
      - "8432:5432"
      - "8932:5932"
      - "9108:8008"
    environment:
      PATRONI_CONFIG_FILE: /patroni-main.yml
      CONSUL_CONFIG_FILE: /consul-main.json

  patroni-main2:
    <<: *patroni-main
    hostname: patroni-main2
    container_name: patroni-main2
    ports: []

  patroni-main3:
    <<: *patroni-main
    hostname: patroni-main3
    container_name: patroni-main3
    ports: []

  patroni-ci1: &patroni-ci
    image: gl-patroni
    networks: [ database ]
    hostname: patroni-ci1
    container_name: patroni-ci1
    ports:
      - "9432:5432"
      - "9932:5932"
      - "9208:8008"
    dns:
      - 127.0.0.1
      - 8.8.8.8
    environment:
      PATRONI_CONFIG_FILE: /patroni-ci.yml
      CONSUL_CONFIG_FILE: /consul-ci.json

  patroni-ci2:
    <<: *patroni-ci
    hostname: patroni-ci2
    container_name: patroni-ci2
    ports: []

  patroni-ci3:
    <<: *patroni-ci
    hostname: patroni-ci3
    container_name: patroni-ci3
    ports: []
